server.port=9999
spring.application.name=login-signup-spring-boot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/login_signup
spring.datasource.auto-commit=false
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=root
jwt.tokenSecret=verysecretkeythisis
spring.security.oauth2.client.registration.google.client-id=699075569538-hoj1g9inbvmfkgmsuvj49akm8darqnkn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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